
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../S.D.%20Goitein%27s%20Card%20Index/" rel="prev"/>
<link href="../The%20Two%20Definitions%20of%20Zettelkasten/" rel="next"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.4.2, mkdocs-material-9.0.9" name="generator"/>
<title>The Logos, Ethos, and Pathos of IndieWeb - obsidian-mkdocs template</title>
<link href="../../assets/stylesheets/main.0d440cfe.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.2505c338.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="pink" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#the-logos-ethos-and-pathos-of-indieweb">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="obsidian-mkdocs template" class="md-header__button md-logo" data-md-component="logo" href="../.." title="obsidian-mkdocs template">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            obsidian-mkdocs template
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              The Logos, Ethos, and Pathos of IndieWeb
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="pink" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="blue" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="pink" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="obsidian-mkdocs template" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="obsidian-mkdocs template">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
    obsidian-mkdocs template
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        Obsidian Notes
      </a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Articles
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          Articles
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../Harry%20Potter%20and%20Mnemonics%20Pedagogy/">
        Harry Potter and Mnemonics Pedagogy
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Refinished%20Architect%E2%80%99s%20Table%20from%20The%20General%20Fireproofing%20Co./">
        Refinished Architect’s Table from The General Fireproofing Co.
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../S.D.%20Goitein%27s%20Card%20Index/">
        S.D. Goitein's Card Index
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          The Logos, Ethos, and Pathos of IndieWeb
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        The Logos, Ethos, and Pathos of IndieWeb
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#logos">
    Logos
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ethos">
    Ethos
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#pathos">
    Pathos
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#the-conversation">
    The Conversation
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../The%20Two%20Definitions%20of%20Zettelkasten/">
        The Two Definitions of Zettelkasten
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../zettelkasten%20overreach%20202202051325/">
        Zettelkasten Overreach
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Features
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          Features
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Features/LaTeX%20Math%20Support/">
        LaTeX Math Support
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Features/Mermaid%20Diagrams/">
        Mermaid diagrams
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Features/Text%20Formatting/">
        Text Formatting
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Pages
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          Pages
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Pages/About/">
        About
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Topic 1
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          Topic 1
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Topic%201/Note%201/">
        Note 1
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Topic%201/Note%202/">
        Note 2
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#logos">
    Logos
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ethos">
    Ethos
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#pathos">
    Pathos
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#the-conversation">
    The Conversation
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="the-logos-ethos-and-pathos-of-indieweb">The Logos, Ethos, and Pathos of IndieWeb<a class="headerlink" href="#the-logos-ethos-and-pathos-of-indieweb" title="Permanent link">¶</a></h1>
<p><em>Where is the IndieWeb?</em></p>
<h2 id="logos">Logos<a class="headerlink" href="#logos" title="Permanent link">¶</a></h2>
<p>One might consider the IndieWeb’s <a href="https://indieweb.org/">indieweb.org</a> wiki-based website and <a href="https://chat.indieweb.org/">chat</a> the “logos” of IndieWeb. There is a small group of about a hundred active to very active participants who hang out in these spaces on a regular basis, but there are also many who dip in and out over time as they tinker and build, ask advice, get some help, or just to show up and say hello. Because there are concrete places online as well as off (<a href="https://events.indieweb.org/">events</a>) for them to congregate, meet, and interact, it’s the most obvious place to find these ideas and people.</p>
<h2 id="ethos">Ethos<a class="headerlink" href="#ethos" title="Permanent link">¶</a></h2>
<p>Beyond this there is an even larger group of people online who represent the “ethos” of IndieWeb. Some may have heard the word before, some have a passing knowledge of it, but an even larger number have not. They all act and operate in a way that either seemed natural to them because they grew up in the period of the open web, or because they never felt accepted by the thundering herds in the corporate social enclosures. Many are not necessarily easily found or discovered because they’re not surfaced or highlighted by the sinister algorithms of corporate social media, but through slow and steady work (much like the in person social space) they find each other and interact in various traditional web spaces. Many of them can be found in spaces like <a href="https://micro.blog/">Micro.Blog</a>, <a href="http://tilde.club/">Tilde Clu</a>b or <a href="https://neocities.org/">NeoCities</a>, or through movements like <a href="https://indieweb.org/A_Domain_of_One%27s_Own">A Domain of One’s Own</a>. Some can be found through a variety of <a href="https://indieweb.org/webring">webrings</a>, via <a href="https://indieweb.org/blogroll">blogrolls</a>, or just following someone’s website and slowly seeing the community of people who stop by and comment. Yes, these <a href="https://indieweb.org/discovery">discovery methods</a> may involve a little more work, but shouldn’t healthy human interactions require work and care?</p>
<h2 id="pathos">Pathos<a class="headerlink" href="#pathos" title="Permanent link">¶</a></h2>
<p>The final group of people, and likely the largest within the community, are those that represent the “pathos” of IndieWeb. The word IndieWeb has not registered with any of them and they suffer with grief in the long shadow of corporate social media wishing they had better user interfaces, better features, different interaction, more meaningful interaction, healthier and kinder interaction. Some may have even been so steeped in big social for so long that they don’t realize that there is another way of being or knowing.</p>
<p>These people may be found searching for the IndieWeb promised land on silo platforms like Tumblr, WordPress.com, Blogger, or Medium where they have the shadow on the wall of a home on the web where they can place their identities and thoughts. Here they’re a bit more safe from the acceleration of algorithmically fed content and ills of mainstream social. Others are trapped within massive content farms run by multi-billion dollar extractive companies who quietly but steadily exploit their interactions with friends and family.</p>
<h2 id="the-conversation">The Conversation<a class="headerlink" href="#the-conversation" title="Permanent link">¶</a></h2>
<p>All three of these parts of the IndieWeb, the logos, the ethos, and the pathos comprise the community of humanity. They are the sum of the real conversation online.</p>
<p>Venture capital backed corporate social media has cleverly inserted themselves between us and our interactions with each other. They privilege some voices not only over others, but often at the expense of others and only to their benefit. We have been developing a new vocabulary for these actions with phrases like “surveillance capitalism”, “data mining”, and analogizing human data as the new “oil” of the 21st century. The IndieWeb is attempting to remove these barriers, many of them complicated, but not insurmountable, technical ones, so that we can have a healthier set of direct interactions with one another that more closely mirrors our in person interactions. By having choice and the ability to move between a larger number of service providers there is an increasing pressure to provide service rather than the growing levels of continued abuse and monopoly we’ve become accustomed to.</p>
<p>None of these subdivisions—logos, ethos, or pathos—is better or worse than the others, they just are. There is no hierarchy between or among them just as there should be no hierarchy between fellow humans. But by existing, I think one could argue that through their humanity these people are all slowly, but surely making the web a healthier, happier, <a href="https://indieweb.org/fun">fun</a>, and more humanized and humanizing place to be.</p>
<p>I’d appreciate others’ thoughts and perspectives on this regardless of where they choose to post them.</p>
<hr/>
<p>Syndication links: <a href="https://boffosocko.com/2022/05/09/the-logos-ethos-and-pathos-of-indieweb/">BoffoSocko.com</a></p>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.db81ec45.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.a00a7c5e.min.js"></script>
<script src="../../javascripts/mathjax.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</body>
</html>