
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../Harry%20Potter%20and%20Mnemonics%20Pedagogy/" rel="prev"/>
<link href="../S.D.%20Goitein%27s%20Card%20Index/" rel="next"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.4.2, mkdocs-material-9.0.9" name="generator"/>
<title>Refinished Architect’s Table from The General Fireproofing Co. - obsidian-mkdocs template</title>
<link href="../../assets/stylesheets/main.0d440cfe.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.2505c338.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="pink" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#refinished-architects-table-from-the-general-fireproofing-co">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="obsidian-mkdocs template" class="md-header__button md-logo" data-md-component="logo" href="../.." title="obsidian-mkdocs template">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            obsidian-mkdocs template
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Refinished Architect’s Table from The General Fireproofing Co.
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="pink" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="blue" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="pink" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="obsidian-mkdocs template" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="obsidian-mkdocs template">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
    obsidian-mkdocs template
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        Obsidian Notes
      </a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Articles
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          Articles
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../Harry%20Potter%20and%20Mnemonics%20Pedagogy/">
        Harry Potter and Mnemonics Pedagogy
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Refinished Architect’s Table from The General Fireproofing Co.
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        Refinished Architect’s Table from The General Fireproofing Co.
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#the-newest-piece-comes-home">
    The Newest Piece Comes Home
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#history">
    History
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#refinishing-and-specifications">
    Refinishing and Specifications
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#whats-next">
    What’s next?
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#commissions">
    Commissions
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../S.D.%20Goitein%27s%20Card%20Index/">
        S.D. Goitein's Card Index
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../The%20Logos%2C%20Ethos%2C%20and%20Pathos%20of%20IndieWeb%20202205072307/">
        The Logos, Ethos, and Pathos of IndieWeb
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../The%20Two%20Definitions%20of%20Zettelkasten/">
        The Two Definitions of Zettelkasten
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../zettelkasten%20overreach%20202202051325/">
        Zettelkasten Overreach
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Features
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          Features
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Features/LaTeX%20Math%20Support/">
        LaTeX Math Support
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Features/Mermaid%20Diagrams/">
        Mermaid diagrams
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Features/Text%20Formatting/">
        Text Formatting
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Pages
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          Pages
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Pages/About/">
        About
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Topic 1
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          Topic 1
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Topic%201/Note%201/">
        Note 1
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Topic%201/Note%202/">
        Note 2
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#the-newest-piece-comes-home">
    The Newest Piece Comes Home
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#history">
    History
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#refinishing-and-specifications">
    Refinishing and Specifications
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#whats-next">
    What’s next?
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#commissions">
    Commissions
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="refinished-architects-table-from-the-general-fireproofing-co">Refinished Architect’s Table from The General Fireproofing Co.<a class="headerlink" href="#refinished-architects-table-from-the-general-fireproofing-co" title="Permanent link">¶</a></h1>
<h2 id="the-newest-piece-comes-home">The Newest Piece Comes Home<a class="headerlink" href="#the-newest-piece-comes-home" title="Permanent link">¶</a></h2>
<p>It’s been far too long since I’ve done a furniture refurbish project, so it’s extra nice to finally have this fantastic piece move into the family room today.</p>
<p><img alt="Close up of the side of the table featuring the original metalic badge featuring The General Fireproofing Co. name, logo, and details." src="https://i0.wp.com/boffosocko.com/wp-content/uploads/2022/03/wp-1646280124763-scaled.jpg?w=398&amp;h=224&amp;ssl=1" title="General Fireproofing Co. badge"/></p>
<p><img alt="Angle on the top of the desk with the single top drawer pulled out" src="https://i0.wp.com/boffosocko.com/wp-content/uploads/2022/03/wp-1646280143047-scaled.jpg?w=398&amp;h=224&amp;ssl=1" title="Architect's table with drawer open"/></p>
<p><img alt="Oblique view of a stunning refurbished architect's table with reflective glass top in the family room" src="https://i0.wp.com/boffosocko.com/wp-content/uploads/2022/03/wp-16462801767134098359655629701453-scaled.jpg?w=254&amp;h=452&amp;ssl=1" title="General Fireproofing Co. architect's table in living room"/></p>
<p>I’ll probably post something more detailed at a later date with some “before” pictures, but these few “after” photos will have to suffice for now.</p>
<h2 id="history">History<a class="headerlink" href="#history" title="Permanent link">¶</a></h2>
<p>I acquired this 20 gauge steel, stick leg, architect’s table originally manufactured by The General Fireproofing Co. of Youngstown, Ohio eight or so years back as part of a scrap sale. It was once owned by the National Bureau of Standards and had some markings and scrap paper hiding underneath the drawer which made me think that it was previously owned by a college, university, or similar institution in the Southern California region. It’s been hiding patiently in the garage as a general work table in service to my Little Free Library. I’ll have to dig into some paperwork to find it, but I recall this being circa 1959 from my research. It wasn’t in as bad a condition as some of my past projects. The original linoleum top was almost in good enough condition that I seriously considered keeping it.</p>
<h2 id="refinishing-and-specifications">Refinishing and Specifications<a class="headerlink" href="#refinishing-and-specifications" title="Permanent link">¶</a></h2>
<p>I started cleaning it up in November 2021 and have finally moved it into the house today with a 1/4″ clear annealed 29 3/4″ x 49 3/4″ polished glass top with 1 1/2″ radius corners.</p>
<p>The table itself is refinished in an electric sort of robin’s egg-color called “Waterfall” (<a href="https://www.sherwin-williams.com/homeowners/color/find-and-explore-colors/paint-colors-by-family/SW6750-waterfall">SW 6750</a>, loc #162-C1; <a href="https://www.dunnedwards.com/colors/browser/de5722">DE 5722</a> RL#267, LRV 68, Munsell: Hue=7.36BG, Value=8.5, Chroma=2.6; <a href="https://www.benjaminmoore.com/en-us/color-overview/find-your-color/color/2050-50/waterfall?color=2050-50">BM 2050-50</a>, LRV 55.75). The original linoleum top, which actually wasn’t in horrible condition, was completely stripped off, and I did the same sort of brushed steel process as my last tanker desk. There is a bit of blemish on the table top surface in the form of black flecking with a few small manufacturing blemishes that were left untouched for show before throwing down eight layers of clear coat. I also left a few incredibly minor dings to the body and legs for character instead of doing any bondo work.</p>
<p>It’s still got the original General Fireproofing Co. badging. I’ve also left all the original drawer pulls and metal leg caps, though I’ve cleaned them up quite a bit. It has presently got all the original screws, nuts and bolts as well, though many are rusted and in poor though functional condition. Perhaps I’ll replace those with new fittings in the near future, but I’ll have to hunt down the specs and find something that will stand up a bit better for the next century.</p>
<p>I’ve added some 1/2″ thick heavy felt pads on the feet to prevent scratching on the floor as the table is quite heavy. I’ve also got some temporary cork pads between the tabletop and the glass which I’ll probably replace with some decorative felt sometime soon.</p>
<p>You never know what you’ll find when you strip the tops of these types of pieces, but all-in it came out far better than I expected. It truly is stunning.</p>
<h2 id="whats-next">What’s next?<a class="headerlink" href="#whats-next" title="Permanent link">¶</a></h2>
<p>Still in the queue for future projects, two stick leg chairs, a panel leg architect’s table, and a 1930’s double pedestal tanker desk all of which I have on hand. I’m also due to reupholster a few chairs. If anyone comes across any, I’m on the look out for a 4×6″ index card filing cabinet, a multi-drawer flat file I can convert into a coffee table, and a credenza. </p>
<h2 id="commissions">Commissions<a class="headerlink" href="#commissions" title="Permanent link">¶</a></h2>
<p>I’ve done this enough times now, I’m contemplating taking commissions from folks who have ideas for pieces. I’ve seen some of the tanker desks go for between $3,000 and $5,000 on Melrose or at HD Buttercup in Los Angeles, but by comparison, I’ve got a far better finishing process for these with better results than I’ve seen in any of the high end showrooms. With the right price on a scrapped or distressed piece, I think I can significantly beat the high end shops and provide a better look and value.</p>
<p>I suspect that when I refinish my next tanker desk for my office, I might be willing to sell <a href="https://boffosocko.com/2008/11/29/vintage-tanker-desk-hobby/">the one I’ve been using for the past 13 years</a>. </p>
<hr/>
<p>Syndication links: <a href="https://boffosocko.com/2022/03/02/refinished-architects-table-from-the-general-fireproofing-co/">BoffoSocko.com</a></p>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.db81ec45.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.a00a7c5e.min.js"></script>
<script src="../../javascripts/mathjax.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</body>
</html>