
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../Refinished%20Architect%E2%80%99s%20Table%20from%20The%20General%20Fireproofing%20Co./" rel="prev"/>
<link href="../The%20Logos%2C%20Ethos%2C%20and%20Pathos%20of%20IndieWeb%20202205072307/" rel="next"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.4.2, mkdocs-material-9.0.9" name="generator"/>
<title>S.D. Goitein's Card Index - obsidian-mkdocs template</title>
<link href="../../assets/stylesheets/main.0d440cfe.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.2505c338.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="pink" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#sd-goiteins-card-index-or-zettelkasten">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="obsidian-mkdocs template" class="md-header__button md-logo" data-md-component="logo" href="../.." title="obsidian-mkdocs template">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            obsidian-mkdocs template
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              S.D. Goitein's Card Index
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="pink" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="blue" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="pink" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="obsidian-mkdocs template" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="obsidian-mkdocs template">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
    obsidian-mkdocs template
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        Obsidian Notes
      </a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Articles
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          Articles
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../Harry%20Potter%20and%20Mnemonics%20Pedagogy/">
        Harry Potter and Mnemonics Pedagogy
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Refinished%20Architect%E2%80%99s%20Table%20from%20The%20General%20Fireproofing%20Co./">
        Refinished Architect’s Table from The General Fireproofing Co.
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          S.D. Goitein's Card Index
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        S.D. Goitein's Card Index
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#abstract">
    Abstract
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#introduction-to-sd-goitein-and-his-work">
    Introduction to S.D. Goitein and his work
  </a>
<nav aria-label="Introduction to S.D. Goitein and his work" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#research-areas">
    Research Areas
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#the-card-index">
    The Card Index
  </a>
<nav aria-label="The Card Index" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#basics">
    Basics
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#method">
    Method
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#card-index-output">
    Card Index Output
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#digital-archive">
    Digital Archive
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#continuing-use-as-an-active-database-and-research-resource">
    Continuing use as an active database and research resource
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#posthumous-work">
    Posthumous work
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#notes-per-day-comparison-to-other-well-known-practitioners">
    Notes per day comparison to other well-known practitioners
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#further-research">
    Further Research
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#references">
    References
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#footnotes">
    Footnotes
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../The%20Logos%2C%20Ethos%2C%20and%20Pathos%20of%20IndieWeb%20202205072307/">
        The Logos, Ethos, and Pathos of IndieWeb
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../The%20Two%20Definitions%20of%20Zettelkasten/">
        The Two Definitions of Zettelkasten
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../zettelkasten%20overreach%20202202051325/">
        Zettelkasten Overreach
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Features
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          Features
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Features/LaTeX%20Math%20Support/">
        LaTeX Math Support
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Features/Mermaid%20Diagrams/">
        Mermaid diagrams
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Features/Text%20Formatting/">
        Text Formatting
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Pages
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          Pages
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Pages/About/">
        About
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Topic 1
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          Topic 1
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Topic%201/Note%201/">
        Note 1
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Topic%201/Note%202/">
        Note 2
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#abstract">
    Abstract
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#introduction-to-sd-goitein-and-his-work">
    Introduction to S.D. Goitein and his work
  </a>
<nav aria-label="Introduction to S.D. Goitein and his work" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#research-areas">
    Research Areas
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#the-card-index">
    The Card Index
  </a>
<nav aria-label="The Card Index" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#basics">
    Basics
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#method">
    Method
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#card-index-output">
    Card Index Output
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#digital-archive">
    Digital Archive
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#continuing-use-as-an-active-database-and-research-resource">
    Continuing use as an active database and research resource
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#posthumous-work">
    Posthumous work
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#notes-per-day-comparison-to-other-well-known-practitioners">
    Notes per day comparison to other well-known practitioners
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#further-research">
    Further Research
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#references">
    References
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#footnotes">
    Footnotes
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="sd-goiteins-card-index-or-zettelkasten">S.D. Goitein's Card Index (or Zettelkasten)<a class="headerlink" href="#sd-goiteins-card-index-or-zettelkasten" title="Permanent link">¶</a></h1>
<h2 id="abstract">Abstract<a class="headerlink" href="#abstract" title="Permanent link">¶</a></h2>
<p>Jewish historian S.D. Goitein built and maintained a significant collection of over 27,000 notes in the form of a card index (or zettelkasten<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>) which he used to fuel his research and academic writing output in the mid to late twentieth century. The collection was arranged broadly by topical categories and followed in the commonplace book tradition though it was maintained on index cards. Uncommon to the space, his card index file was used by subsequent scholars for their own research and was ultimately digitized by the Princeton Geniza Project.</p>
<h2 id="introduction-to-sd-goitein-and-his-work">Introduction to S.D. Goitein and his work<a class="headerlink" href="#introduction-to-sd-goitein-and-his-work" title="Permanent link">¶</a></h2>
<p>Shelomo Dov Goitein (1900-1985) was a German-Jewish historian, ethnographer, educator, linguist, Orientalist, and Arabist who is best known for his research and work on the documents and fragments from the Cairo Geniza, a fragmented collection of some 400,000 manuscript fragments written between the 6th and 19th centuries. </p>
<p>Born in Burgkunstadt, Germany in 1900 to a line of Rabbis, he received both a secular and a Talmudic education. At the University of Frankfurt he studied both Arabic and Islam from 1918-1923 under Josef Horovitz and ultimately produced a dissertation on prayer in Islam. An early Zionist activist, he immigrated to Palestine where he spent 34 years lecturing and teaching in what is now Israel. In order to focus his work on the Cairo Geniza, he moved to Philadelphia in 1957 where he lived until he died on February 6, 1985. </p>
<p>After becoming aware of the Cairo Geniza's contents, S.D. Goitein ultimately devoted the last part of his life to its study. The Geniza, or storeroom, at the Ben Ezra Synagogue was discovered to hold manuscript fragments made of  vellum, paper, papyrus, and cloth and written in Hebrew, Arabic, and Arabic covering a wide period of Middle Eastern, North African, and Andalusian Jewish history. One of the most diverse collections of medieval manuscripts in the world, we now know it provides a spectacular picture of cultural, legal, and economic life in the Mediterranean particularly between the 10th and the 13th centuries. Ultimately the collection was removed from the Synagogue and large portions are now held by a handful of major research universities and academic institutes as well as some in private hands. It was the richness and diversity of the collection which drew Goitein to study it for over three decades.</p>
<h3 id="research-areas">Research Areas<a class="headerlink" href="#research-areas" title="Permanent link">¶</a></h3>
<p>Goitein's early work was in Arabic and Islamic studies and he did a fair amount of work with respect to the Yemeni Jews before focusing on the Geniza. </p>
<p>As a classically trained German historian, he assuredly would have been aware of the growing popularity of the historical method and historiography delineated by the influential works of Ernst Bernheim (1899) and Charles Victor Langlois and Charles Seignobos (1898) which had heavily permeated the areas of history, sociology, anthropology, and the humanities by the late teens and early 1920s when Goitein was at university.</p>
<p>Perhaps as all young writers must, in the 1920s Goitein published his one and only play <em>Pulcellina</em> about a Jewish woman who was burned at the stake in France in 1171. [@NationalLibraryofIsrael2021] <a href="https://hypothes.is/a/VldjIpCiEe2exddapntKlw">#</a>  It is unknown if he may have used a card index method to compose it in the way that Vladimir Nabokov wrote his fiction.</p>
<p>Following his move to America, Goitein's Mediterranean Society project spanned from 1967-1988 with the last volume published three years after his death. The entirety of the project was undertaken at the University of Pennsylvania and the Institute for Advanced Study to which he was attached. <a href="https://hypothes.is/a/VldjIpCiEe2exddapntKlw">#</a> As an indicator for its influence on the area of Geniza studies, historian Oded Zinger clearly states in his primer on research material for the field:</p>
<blockquote>
<p>The first place to start any search for Geniza documents is <em>A Mediterranean Society</em> by S. D. Goitein. 
[@Zinger2019] <a href="https://hypothes.is/a/WvTfMpBHEe2EaytJs71Smw">#</a> </p>
</blockquote>
<p>Further gilding his influence as a historian is a quote from one of his students:</p>
<blockquote>
<p>You know very well the verse on Tabari that says: 'You wrote history with such zeal that you have become history yourself.' Although in your modesty you would deny it, we suggest that his couplet applies to yourself as well." —Norman Stillman to S.D. Goitein in letter dated 1977-07-20 
[@NationalLibraryofIsrael2021] <a href="https://hypothes.is/a/VldjIpCiEe2exddapntKlw">#</a></p>
</blockquote>
<p>In the early days of his Mediterranean Society project, he was funded by the great French Historian Fernand Braudel (1902-1985) who also specialized on the Mediterranean. Braudel had created a center in Paris which was often referred to as a <em>laboratoire de recherches historiques</em>.  Goitein adopted this "lab" concept for his own work in American and it ultimately spawned what is now called the <a href="https://genizalab.princeton.edu">Princeton Geniza Lab</a>. [@PrincetonGenizaLab] <a href="https://hypothes.is/a/ZdgZOJBfEe2wc3PjJ0mA1Q">#</a></p>
<h2 id="the-card-index">The Card Index<a class="headerlink" href="#the-card-index" title="Permanent link">¶</a></h2>
<h3 id="basics">Basics<a class="headerlink" href="#basics" title="Permanent link">¶</a></h3>
<p>In addition to the primary fragment sources he used from the Geniza, Goitein's primary work tool was his card index in which he ultimately accumulated more than 27,000 index cards in his research work over the span of 35 years. [@Rustow2022] <a href="https://hypothes.is/a/TEiQ5H1rEe2_Amfzi4XXmg">#</a> Goitein's zettelkasten ultimately consisted of twenty-six drawers of material, which is now housed at the National Library of Israel. [@Zinger2019] <a href="https://hypothes.is/a/5Su0cpBNEe2XaWu_DRqkcw">#</a>. </p>
<p>Goitein's card index can broadly be broken up into two broad collections based on both their contents and card sizes:</p>
<ol>
<li>Approximately 20,000 3 x 5 inch index cards<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup> are notes covering individual topics generally making of the form of a commonplace book using index cards rather than books or notebooks.</li>
<li>Over 7,000 5 x 8 inch index cards which contain descriptions of a fragment from the Cairo Geniza. [@Marina2022] [@Zinger2019] <a href="https://hypothes.is/a/TEiQ5H1rEe2_Amfzi4XXmg">#</a> </li>
</ol>
<p>The smaller second section was broadly related to what is commonly referred to as  the <em>"India Book"</em> <a href="https://hypothes.is/a/BVbVQJBQEe2DLlOQ9z_MjQ">#</a> which became a collaboration between Goitein and  M.A. Friedman which ultimately resulted in the (posthumous) book <em>India Traders of the Middle Ages: Documents from the Cairo Geniza “India Book.”</em>. </p>
<p>The cards were all written in a variety of Hebrew, English, and Arabic based on the needs of the notes and the original languages for the documents with which they deal.</p>
<p>In addition to writing on cards, Goitein also wrote notes on pieces of paper that he happened to have lying around. [@Zinger2019] <a href="https://hypothes.is/a/ftsLAJBNEe22fUPFOWBXyQ">#</a> Zinger provides an example of this practice and quotes a particular card which also shows some of Goitein's organizational practice: </p>
<blockquote>
<p>In some cases, not unlike his Geniza subjects, Goitein wrote his notes on pieces of paper that were lying around. To give but one example, a small note records the location of the index cards for “India Book: Names of Persons” from ‘<em>ayn</em> to <em>tav</em>:“in red \ or Gray \ box of geographical names etc. second (from above) drawer to the left of my desk 1980 <del>in the left right steel cabinet in the small room 1972</del>” is written on the back of a December 17, 1971, note thanking Goitein for a box of chocolate (roll 11, slide 503, drawer13 [2.1.1], 1191v). </p>
</blockquote>
<p>This note provides some indication of some of his arrangements for note taking and how he kept his boxes. They weren't always necessarily in one location within his office and moved around as indicated by the strikethrough, according to his needs and interests. It also provides some evidence that he revisited and updated his notes over time.</p>
<p>In Zinger's overview of the documents for the Cairo Geniza, he also provides a two page chart breakdown overview of the smaller portion of Goitein's 7,000 cards relating to his study of the Geniza with a list of the subjects, subdivisions, microfilm rolls and slide numbers, and the actual card drawer numbers and card numbers. These cards were in drawers 1-15, 17, and 20-22. [@Zinger2019] <a href="https://hypothes.is/a/IU0ZjJBTEe2QDKc_28j9kA">#</a></p>
<h3 id="method">Method<a class="headerlink" href="#method" title="Permanent link">¶</a></h3>
<p>Zinger considers the collection of 27,000 cards "even more impressive when one realizes that both sides of many of the cards have been written on." [@Zinger2019] Goitein obviously broke the frequent admonishment of many note takers (in both index card and notebook traditions) to "write only on one side" of his cards. <a href="https://hypothes.is/a/L2fuEpBNEe2rJU8zf18pFw">#</a> This admonishment is seen frequently in the literature as part of the overall process of note taking for writing includes the ability to lay cards or slips out on a surface and rearrange them into logical orderings before copying them out into a finished work. One of the earliest versions of this advice can be seen in Konrad Gessner's <em>Pandectarum Sive Partitionum Universalium</em> (1548).</p>
<p>Zinger doesn't mention how many of his 27,000 index cards are double-sided, but one might presume that it is a large proportion. <a href="https://hypothes.is/a/L2fuEpBNEe2rJU8zf18pFw">#</a> Given that historian Keith Thomas mentions that without knowing the advice he evolved his own practice to only writing on one side [@Thomas2010], it might be interesting to see if Goitein evolved the same practice over his 35 year span of work. <a href="https://hypothes.is/a/j25sepLLEe2nJRvunKaVGA">#</a></p>
<p>The double sided nature of many cards indicates that they could have certainly been a much larger collection if broken up into smaller pieces. In general, they don't have the shorter atomicity of content suggested by some note takers. Goitein seems to have used his cards in a database-like fashion, similar to that expressed by Beatrice Webb [@Webb1926], though in his case his database method doesn't appear to be as simplified or as atomic as hers. <a href="https://hypothes.is/a/WupC3Ae5Ee2grNvWqV3Z8A">#</a></p>
<h3 id="card-index-output">Card Index Output<a class="headerlink" href="#card-index-output" title="Permanent link">¶</a></h3>
<p>As the ultimate goal of many note taking processes is to create some sort of output, as was certainly the case for Goitein's work, let's take a quick look at the result of his academic research career.</p>
<p>S.D. Goitein's academic output stands at 737 titles based on a revised bibliography compiled by Robert Attal in 2000, which spans 93 pages. [@Attal2000] <a href="https://hypothes.is/a/VloF4n1zEe23jVPDBcnZbQ">#</a> <a href="https://hypothes.is/a/DkH6TpCmEe2VsCO-opmqfw">#</a> A compiled <a href="https://ias.academia.edu/ShelomoDovGoitein/Articles-&amp;-Reviews">academia.edu profile of Goitein</a> lists 800 articles and reviews, 68 books, and 3 Festschriften which tracks with Robert Atta's bibliography. <a href="https://hypothes.is/a/1Rcv3JClEe2n48OGm8ZUQw">#</a>. Goitein's biographer Hanan Harif also indicates a total bibliography of around 800 publications. [@NationalLibraryofIsrael2021] <a href="https://hypothes.is/a/VldjIpCiEe2exddapntKlw">#</a>. The careful observer will see that Attal's list from 2000 doesn't include the results of S.D. Goitein's India book work which weren't published in book form until 2007.</p>
<p>Perhaps foremost within his massive bibliography is his influential and magisterial six volume <em>A Mediterranean Society: The Jewish communities of the Arab World as Portrayed in the Documents of the Cairo Geniza</em> (1967–1993), a six volume series about aspects of Jewish life in the Middle Ages which is comprised of 2,388 pages. <a href="https://hyp.is/jj9hSJKnEe2iWbNFa3XpOA/www.amazon.com/Mediterranean-Society-Near-Eastern-Center/dp/0520221583">#</a> When studying his card collection, one will notice that a large number of cards in the topically arranged or commonplace book-like portion were used in the production of this magnum opus. <a href="https://hypothes.is/a/TEiQ5H1rEe2_Amfzi4XXmg">#</a> Zinger says that they served as the skeleton of the series and indicates as an example:</p>
<blockquote>
<p>...in roll 26 we have the index cards for Mediterranean Society, chap. 3, B, 1, “Friendship” and “Informal Cooperation” (slides 375–99, drawer 24 [7D], 431–51), B, 2, “Partnership and Commenda” (slides 400–451, cards 452–83), and so forth. <a href="https://hypothes.is/a/8ou6nJBQEe2guR9XXeuM_A">#</a></p>
</blockquote>
<p>Given the rising popularity of the idea of using a zettelkasten (aka slip box or card index) as a personal knowledge management tool, some will certainly want to compare the size of Goitein's output with that of his rough contemporary German sociologist  Niklas Luhmann (1927-1990). Luhmann used his 90,000 slip zettelkasten collection to amass a prolific 550 articles and 50 books. [@Schmidt2016]. Given the disparity in the overall density of cards with respect to physical output between the two researchers one might suspect that a larger proportion of Goitein's writing was not necessarily to be found within his card index, but the idiosyncrasies of each's process will certainly be at play. More research on the direct correlation between their index cards and their writing output may reveal more detail about their direct research and writing processes.</p>
<h3 id="digital-archive">Digital Archive<a class="headerlink" href="#digital-archive" title="Permanent link">¶</a></h3>
<p>Following his death in February 1985, S.D. Goitein's papers and materials, including his twenty-six drawer zettelkasten, were donated by his family to the Jewish National and University Library (now the National Library of Israel) in Jerusalem where they can <a href="https://www.nli.org.il/en/discover/archives/archives-list">still be accessed</a>. [@Zinger2019] <a href="https://hypothes.is/a/sNpTQJBNEe2wWdcFFn7gXQ">#</a> </p>
<p>In an attempt to continue the work of Goitein's Geniza lab, Mark R. Cohen and A. L. Udovitch made arrangements for copies of S.D. Goitein's card index, transcriptions, and photocopies of fragments to be made and kept at Princeton before the originals were sent. This repository then became the kernel of the modern Princeton Geniza Lab](https://genizalab.princeton.edu). [@PrincetonGenizaLaba] <a href="https://hypothes.is/a/3cGnlJBeEe29F6OdrlnPLA">#</a> <a href="https://hypothes.is/a/5Su0cpBNEe2XaWu_DRqkcw">#</a></p>
<h3 id="continuing-use-as-an-active-database-and-research-resource">Continuing use as an active database and research resource<a class="headerlink" href="#continuing-use-as-an-active-database-and-research-resource" title="Permanent link">¶</a></h3>
<p>The original Princeton collection was compacted down to thirty rolls of microfilm from which digital copies in .pdf format have since been circulating among scholars of the documentary Geniza. [@Zinger2019] <a href="https://hypothes.is/a/yXyE7pBOEe2TaVOzbW70Jg">#</a></p>
<p>Goitein's index cards provided a database not only for his own work, but for those who studied documentary Geniza after him. [@Zinger2019] <a href="https://hypothes.is/a/GpR-SJBMEe29Dntgu6dApw">#</a> S.D. Goitein's index cards have since been imaged and transcribed and added to the Princeton Geniza Lab as of May 2018. [@Zinger2019] Digital search and an <a href="https://genizaprojects.princeton.edu/indexcards/index.php?a=themes">index</a> are also now available as a resource to researchers from anywhere in the word. <a href="https://hypothes.is/a/oWehkJBKEe2YDc-aceY0lA">#</a></p>
<p>Historically it has generally been the case that repositories of index cards like this have been left behind as "scrap heaps" which have meant little to researchers other than their originator. In Goitein's case his repository has remained as a beating heart of the humanities-based lab he left behind after his death.</p>
<p>In Geniza studies the general rule of thumb has become to <em>always</em> consult the original of a document when referencing work by other scholars as new translations, understandings, context, history, and conditions regarding the original work of the scholar may have changed or have become better understood.[@Zinger2019] <a href="https://hypothes.is/a/ihVbEpBGEe2imQNwaHPN-w">#</a> In the case of the huge swaths of the Geniza that Goitein touched, one can not only reference the original fragments, but they can directly see Goitein's notes, translations, and his published papers when attempting to rebuild the context and evolve translations. </p>
<h3 id="posthumous-work">Posthumous work<a class="headerlink" href="#posthumous-work" title="Permanent link">¶</a></h3>
<p>Similar to the pattern following Walter Benjamin's death with <em>The Arcades Project</em> (1999) and Roland Barthes' <em>Mourning Diary</em> (2010), Goitein's card index and extant materials were rich enough for posthumous publications. Chief among these is <em>India Traders of the Middle Ages: Documents from the Cairo Geniza “India Book.”</em> (Brill, 2007) cowritten by Mordechai Friedman, who picked up the torch where Goitein left off. <a href="https://hypothes.is/a/M0S_bn11Ee2tZ089QnMcbw">#</a> <a href="https://hypothes.is/a/Adw4dn11Ee2sCyunTbBBFg">#</a> However, one must notice that the amount of additional work which was put into Goitein's extant box of notes and the subsequent product was certainly done on a much grander scale than these two other efforts. </p>
<h3 id="notes-per-day-comparison-to-other-well-known-practitioners">Notes per day comparison to other well-known practitioners<a class="headerlink" href="#notes-per-day-comparison-to-other-well-known-practitioners" title="Permanent link">¶</a></h3>
<p>Given the idiosyncrasies of how individuals take their notes, the level of their atomicity, and a variety of other factors including areas of research, other technology available, slip size, handwriting size, etc. comparing people's note taking output by cards per day can create false impressions and dramatically false equivalencies. This being said, the measure can be an interesting statistic when taken in combination with the totality of these other values. Sadly, the state of the art for these statistics on note taking corpora is woefully deficient, so a rough measure of notes per day will have to serve as an approximate temporary measure of what individuals' practices looked like.</p>
<p>With these caveats firmly in mind, let's take a look at Goitein's output of roughly 27,000 cards over the span of a 35 year career. 27,000 cards / [35 years x 365 days/year] gives us a baseline of approximately 2.1 cards per day.  <a href="https://hypothes.is/a/TEiQ5H1rEe2_Amfzi4XXmg">#</a>. Restructuring this baseline to single sided cards, as this has been the traditional advice and practice, if we presume that 3/4ths of his cards were double-sided we arrive at a new baseline of 3.7 cards per day.</p>
<p>Gotthard Deutch produced about 70,000 cards over the span of about 17 years giving him an output of about 11 cards per day. [@Lustig2019] <a href="https://hypothes.is/a/0sQtZkUKEe2G0nN1uEUvJw">#</a></p>
<p>Niklas Luhmann's collection was approximately 90,000 cards kept over about 41 years giving him about 6 cards per day. [@Ahrens2017] <a href="https://hypothes.is/a/b0hWLBqFEe2UIBNFjHxR7Q">#</a></p>
<p>Blumenberg's Zettelkasten had 30,000 notes which he collected over 55 years averages out to 545 notes per year or roughly (presuming he worked every day) 1.5 notes per day. [@Kaube2013] <a href="https://hypothes.is/a/-G7ouE2mEe2bfVMp3NHW8w">#</a></p>
<p>Roland Barthes' card collection spanned about 37 years and at 12,250 cards means that was producing on average 0.907 cards per day. [@Wilken2010] If we don't include weekends, then he produced 1.27 cards per day on average. <a href="https://hypothes.is/a/frxqELhTEeyo-LN0XqPIxw">#</a></p>
<p>Finally, let's recall again that it's not how many thoughts one has, but their quality and even more importantly, what one does with them which matter in the long run. <a href="https://hypothes.is/a/RgSBrPD0EeuwoEMSksZXMw">#</a> Beyond this it's interesting to see how influential they may be, how many they reach, and the impact they have on the world. There are so many variables hiding in this process that a fuller analysis of the statistical mechanics of thought with respect to note taking and its ultimate impact are beyond our present purpose.</p>
<h3 id="further-research">Further Research<a class="headerlink" href="#further-research" title="Permanent link">¶</a></h3>
<p>Based on a cursory search, no one seems to have picked up any deep research into Goitein's card collection as a tool the way Johannes F.K. Schmidt has for <a href="https://niklas-luhmann-archiv.de/">Niklas Luhmann's archive</a> or the Jonathan Edwards Center at Yale has for <a href="http://edwards.yale.edu/research/misc-index">Jonathan Edwards' <em>Miscellanies Index</em></a>.</p>
<p>Goitein wrote <em>My Life as a Scholar</em> in 1970, which may have some methodological clues about his work and method with respect to his card index. He also left his diaries to the National Library of Israel as well and these may also have some additional clues. <a href="https://hypothes.is/a/VldjIpCiEe2exddapntKlw">#</a> Beyond this, it also stands to reason that the researchers who succeeded him, having seen the value of his card index, followed in his footsteps and created their own. What form and shape do those have? Did he specifically train researchers in his lab these same methods? Will Hanan Harif's forthcoming comprehensive biography of Goitein have additional material and details about his research method which helped to make him so influential in the space of Geniza studies? Then there are hundreds of small details like how many of his cards were written on both sides? <a href="https://hypothes.is/a/L2fuEpBNEe2rJU8zf18pFw">#</a> Or how might we compare and contrast his note corpus to others of his time period? Did he, like Roland Barthes or Gotthard Deutch, use his card index for teaching in his earlier years or was it only begun later in his career?</p>
<p>Other potential directions might include the influence of Braudel's lab and their research materials and methods on Goitein's own. Surely Braudel would have had a <em>zettelkasten</em> or <em>fichier boîte</em> practice himself?</p>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">¶</a></h2>
<ul>
<li>Barthes, Roland. <em>Mourning Diary</em>. Macmillan, 2010. <a href="https://us.macmillan.com/books/9780374533113/mourningdiary">https://us.macmillan.com/books/9780374533113/mourningdiary</a>.</li>
<li>Rustow, Marina, and Eve Krakowski, et al. Princeton Geniza Lab. “Goitein’s Index Cards,” 2022. <a href="https://genizalab.princeton.edu/resources/goiteins-index-cards">https://genizalab.princeton.edu/resources/goiteins-index-cards</a>.</li>
<li>Princeton Geniza Lab. “Goitein’s Index Cards,” 2022. <a href="https://genizalab.princeton.edu/resources/goiteins-index-cards">https://genizalab.princeton.edu/resources/goiteins-index-cards</a>.</li>
<li>Princeton Geniza Lab. “Goitein and His Lab.” Research Lab. Accessed January 9, 2023. <a href="https://genizalab.princeton.edu/about/history-princeton-geniza-lab/goitein-and-his-lab">https://genizalab.princeton.edu/about/history-princeton-geniza-lab/goitein-and-his-lab</a>.</li>
<li>Princeton Geniza Lab. “Text Searchable Database.” Research Lab. Accessed January 9, 2023. <a href="https://genizalab.princeton.edu/about/history-princeton-geniza-lab/text-searchable-database">https://genizalab.princeton.edu/about/history-princeton-geniza-lab/text-searchable-database</a>.</li>
<li><em>NLI Treasures – Outstanding Archives: Shlomo Dov Goitein with Dr. Hanan Harif and Matan Barzilai</em>. National Library of Israel, 2021. <a href="https://www.youtube.com/watch?v=WIfH-iSGa5M">https://www.youtube.com/watch?v=WIfH-iSGa5M</a>.</li>
<li>Zinger, Oded. “Finding a Fragment in a Pile of Geniza: A Practical Guide to Collections, Editions, and Resources.” <em>Jewish History</em> 32, no. 2 (December 1, 2019): 279–309. <a href="https://doi.org/10.1007/s10835-019-09314-6">https://doi.org/10.1007/s10835-019-09314-6</a>.</li>
<li>Attal, Robert. <em>A Bibliography of the Writings of Prof. Shelomo Dov Goitein</em>. Second, Expanded edition. Jerusalem: Ben Zvi Institute, 2000.</li>
<li>Schmidt, Johannes F. K. “Niklas Luhmann’s Card Index: Thinking Tool, Communication Partner, Publication Machine.” In <em>Forgetting Machines: Knowledge Management Evolution in Early Modern Europe</em>, 287–311. Library of the Written Word 53. Brill, 2016. <a href="https://doi.org/10.1163/9789004325258_014">https://doi.org/10.1163/9789004325258_014</a>.</li>
<li>Goitein, Shelomo Dov, and Mordechai Friedman. <em>India Traders of the Middle Ages: Documents from the Cairo Geniza “India Book.”</em> Brill, 2007. <a href="https://brill.com/display/title/11514">https://brill.com/display/title/11514</a>.</li>
<li>Gessner, Konrad. <em>Pandectarum Sive Partitionum Universalium</em>. 1st Edition. Zurich: Christoph Froschauer, 1548.</li>
<li>Thomas, Keith. “Diary: Working Methods.” <em>London Review of Books</em>, June 10, 2010. <a href="https://www.lrb.co.uk/the-paper/v32/n11/keith-thomas/diary">https://www.lrb.co.uk/the-paper/v32/n11/keith-thomas/diary</a>.</li>
<li>Bernheim, Ernst. <em>Lehrbuch der historischen Methode und der Geschichtsphilosophie : mit Nachweis der wichtigsten Quellen und Hilfsmittelzum Studium der Geschichte ... völlig neu bearbeitete und vermehrte Auflage</em>. 1889. Reprint, Leipzig : Duncker, 1903. <a href="http://archive.org/details/lehrbuchderhisto00bernuoft">http://archive.org/details/lehrbuchderhisto00bernuoft</a>.</li>
<li>Langlois, Charles Victor, and Charles Seignobos. <em>Introduction to the Study of History</em>. Translated by George Godfrey Berry. First. New York: Henry Holt and company, 1898. <a href="http://archive.org/details/cu31924027810286">http://archive.org/details/cu31924027810286</a>.</li>
<li>Lustig, Jason. “‘Mere Chips from His Workshop’: Gotthard Deutsch’s Monumental Card Index of Jewish History.” <em>History of the Human Sciences</em> 32, no. 3 (July 1, 2019): 49–75. <a href="https://doi.org/10.1177/0952695119830900">https://doi.org/10.1177/0952695119830900</a>.</li>
<li>Kaube, Jürgen. “Zettelkästen: Alles und noch viel mehr: Die gelehrte Registratur.” <em>FAZ.NET</em>, March 6, 2013. <a href="https://www.faz.net/aktuell/feuilleton/geisteswissenschaften/zettelkaesten-alles-und-noch-viel-mehr-die-gelehrte-registratur-12103104.html">https://www.faz.net/aktuell/feuilleton/geisteswissenschaften/zettelkaesten-alles-und-noch-viel-mehr-die-gelehrte-registratur-12103104.html</a>.</li>
<li>Webb, Beatrice Potter. <em>My Apprenticeship</em>. First Edition. New York: Longmans, Green &amp; Co., 1926.</li>
<li>Dershowitz, Nachum, and Ephraim Nissan. <em>Language, Culture, Computation: Computing for the Humanities, Law, and Narratives: Essays Dedicated to Yaacov Choueka on the Occasion of His 75 Birthday, Part II</em>. Springer, 2014.</li>
<li>Franklin, Arnold E. “Jewish Communal History in Geniza Scholarship: Part 2, Goitein’s Successors.” <em>Jewish History</em> 32, no. 2 (December 1, 2019): 143–59. <a href="https://doi.org/10.1007/s10835-019-09313-7">https://doi.org/10.1007/s10835-019-09313-7</a>.</li>
<li>Frenkel, Miriam, and Moshe Yagur. “Jewish Communal History in Geniza Scholarship: Part 1, From Early Beginnings to Goitein’s Magnum Opus.” <em>Jewish History</em> 32, no. 2 (December 1, 2019): 131–42. <a href="https://doi.org/10.1007/s10835-018-9310-8">https://doi.org/10.1007/s10835-018-9310-8</a>.</li>
<li>Lieberman, Phillip I. “Goitein’s Unfinished Legacies.” <em>Jewish History</em> 32, no. 2 (December 1, 2019): 525–26. <a href="https://doi.org/10.1007/s10835-018-9311-7">https://doi.org/10.1007/s10835-018-9311-7</a>.</li>
</ul>
<h2 id="footnotes">Footnotes<a class="headerlink" href="#footnotes" title="Permanent link">¶</a></h2>
<hr/>
<p>Syndication Links: [BoffoSocko.com]](https://boffosocko.com/?p=55813771)</p>
<div class="footnote">
<hr/>
<ol>
<li id="fn:1">
<p>In my preliminary literature search here, I have not found any direct references to indicate that Goitein specifically called his note collection a "Zettekasten". References to it have remained restricted to English generally as a collection of index cards or a card index. <a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
<li id="fn:2">
<p>While not directly confirmed (yet), due to the seeming correspondence of the number of cards and their corpus descriptions with respect to the sizes, it's likely that the 20,000 3 x 5" cards were his notes covering individual topics while the 7,000 5 x 8" cards were his notes and descriptions of a single fragment from the Cairo Geniza. <a href="https://hypothes.is/a/yOzRopBMEe20wN958H4JQQ">#</a> <a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">↩</a></p>
</li>
</ol>
</div>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.db81ec45.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.a00a7c5e.min.js"></script>
<script src="../../javascripts/mathjax.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</body>
</html>